name: GitHub Actions - Tests
on: [push]
jobs:
  tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Miniconda Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install Dependencies
        shell: cmd
        run: |
          C:\Miniconda\condabin\conda.bat env create environment.yml
      - name: Pytest
        shell: cmd
        run: |
          C:\Miniconda\condabin\conda.bat activate botty
          python -m pytest -v
